# study

./: README.md
compute-engine/nwpu/: Flink task间数据交换机制.mmap  Flink 内存管理.mmap  Flink类型.mmap  JDK.mmap  Java-RMI.mmap  大数据计算引擎-概念导图.mmap  大数据计算引擎-课程体系.mmap  课堂.mmap
compute-engine/nwpu/java-study/rt.jar/: Flink 内存管理.mmap  Java Unsafe.mmap  Java-RMI.mmap  Java.lang.mmap
flink/ref-dataArtisans/post-translate/: 1410-Apache Flink_ new kid on the block – data Artisans.html  1410-Apache-Flink-new-kid-on-the-block.md  1410-cn-Apache-Flink-new-kid-on-the-block.md  1411-Data-Analysis-with-Flink-A-case-study-and-tutorial.md  1411-Data-Analysis-with-Flink-A-case-study-and-tutorial.md.bak  1411-cn-Data-Analysis-with-Flink-A-case-study-and-tutorial.md  1501-Flink-becomes-a-Top-Level-Apache-Project.md  1501-cn-Flink-becomes-a-Top-Level-Apache-Project.md  1503-Computing-Recommendations-at-Extreme-Scale-with-Apache-Flink™.md  1503-How-to-factorize-a-700-GB-matrix-with-Apache-Flink™.md  1503-Peeking-into-Apache-Flink's-Engine-Room.md  1503-cn-Computing-Recommendations-at-Extreme-Scale-with-Apache-Flink™.md  1503-cn-Peeking-into-Apache-Flink's-Engine-Room.md  1504-Announcing-Google-Cloud-Dataflow-on-Flink-and-easy-Flink-deployment-on-Google-Cloud.md  1504-cn-Announcing-Google-Cloud-Dataflow-on-Flink-and-easy-Flink-deployment-on-Google-Cloud.md  1505-Juggling-with-Bits-and-Bytes.md  1505-Real-time-stream-processing-The-next-step-for-Apache-Flink™.md  1505-cn-Juggling-with-Bits-and-Bytes.md  1508-How Apache Flink™ handles backpressure.md  1508-cn-How Apache Flink™ handles backpressure.md  1512-Introducing-Stream-Windows-in-Apache-Flink.md  1512-cn-Introducing-Stream-Windows-in-Apache-Flink.md  1604-Introducing-Complex-Event-Processing-(CEP)-with-Apache-Flink.md  1604-cn-Introducing-Complex-Event-Processing-(CEP)-with-Apache-Flink.md  1704-Continuous-Queries-on-Dynamic-Tables-Analyzing-Data-Streams-with-Streaming-SQL.md  1704-cn-Continuous-Queries-on-Dynamic-Tables-Analyzing-Data-Streams-with-Streaming-SQL.md  1706-Apache-Flink®-at-MediaMath-Rescaling-Stateful-Applications-in-Production.md  1706-cn-Apache-Flink®-at-MediaMath-Rescaling-Stateful-Applications-in-Production.md  1711-Complex Event Processing with Flink.md  1711-cn-Complex-Event-Processing-with-Flink-An-Update-on-the-State-of-Flink-CEP.md  1801-Managing Large State in Apache Flink®.md  1801-cn-Managing Large State in Apache Flink®.md  1808-A Practical Guide to Broadcast State in Apache Flink.md  1808-cn-A Practical Guide to Broadcast State in Apache Flink.md  1811-3-differences-between-Savepoints-and-Checkpoints-in-Apache-Flink.md  1811-cn-3-differences-between-Savepoints-and-Checkpoints-in-Apache-Flink.md  todo-1503-How-to-factorize-a-700-GB-matrix-with-Apache-Flink™.md  todo-1508-High-throughput,-low-latency,-and-exactly-once-stream-processing-with-Apache-Flink™.md  todo-1509-Kafka-+-Flink-A-Practical,-How-To-Guide.md  todo-1512-How-Apache-Flink™-Enables-New-Streaming-Applications,-Part-1.md  (+16 more)
flink/ref-dataArtisans/post-translate/1410-Apache Flink_ new kid on the block – data Artisans_files/: main.min.js  print.css  style.css
methodology/Key/: 体弱的问题及其改善方法.md
methodology/Schopenhauer/: 论教育-读书笔记.md
methodology/Xiaolai Li/: 别人家孩子那么有毅力.md  别人家孩子那么有毅力02.md
mySF/spark入门/spark课程开发/: 01-王可《SAM敏捷课程开发》-2天版.docx  01极课-课程大纲标准模板.docx  notes.txt  《与新生代共舞》85后员工管理与发展培训大纲-刘荣.doc  【设计版权申请】作品创作说明书-科技好讲师logo.docx  五星助教-课程大纲.docx  金字塔原理-结构化思维训练.docx
tool/: tree.sh
tool/akka-quickstart-java/: pom.xml
tool/akka-quickstart-java/src/main/java/com/sf/pis/akka/demo/: Constants.java  ElasticsearchService.java  EsRestClient.java  Load.java  LoadTransport.java
tool/akka-quickstart-java/src/main/java/com/sf/pis/akka/demo/model/: Capacity.java
tool/akka-quickstart-java/src/main/java/com/sf/pis/akka/demo/util/: LRU.java
tool/akka-quickstart-java/src/main/resources/: myapp.conf
tool/akka-quickstart-java/src/main/scala/com/example/: AkkaQuickstart.scala
tool/akka-quickstart-java/src/main/scala/com/sf/pis/akka/demo/actor/: BatchRootActor.scala  LoadBatchActor.scala  QueryActor.scala  RootActor.scala  ZoneActor.scala
tool/akka-quickstart-java/src/main/scala/com/sf/pis/akka/demo/constant/: Constant.scala  Util.scala
tool/akka-quickstart-java/src/main/scala/com/sf/pis/akka/demo/mailbox/: MyPrioMailbox.scala
tool/akka-quickstart-java/src/main/scala/com/sf/pis/akka/demo/main/: Main.scala
tool/akka-quickstart-java/src/main/scala/com/sf/pis/akka/demo/pattern/: Pattern.scala
tool/latex-clip/: README.md  pom.xml
tool/latex-clip/src/main/java/com/melloware/jintellitype/: HotkeyListener.java  IntellitypeListener.java  JIntellitype.java
tool/latex-clip/src/main/java/xu/tools/: LatexClip.java  SystemClipboardMonitor.java
